{
  "name": "api-clase-android",
  "version": "1.0.0",
  "description": "API para guardar mensajes de la App Movil en MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5"
  }
}